const commands = `
/tolls_for_roads - Оплата дорог
/working_hours - ЕСТР
/contacts - Контакты
/docs - Документы
/refueling - Заправка
/questions - Основые вопросы в рейсе
/others - Прочее
`

const bd_text = [
    [`<a href="https://www.eurovignettes.eu/portal/booking/booking?reset=true">Надо купить для водителя виньетку</a>`]
];


const estr_text = [
    [`ПРАВИЛА РЕЖИМА ТРУДА И ОТДЫХА ВОДИТЕЛЕЙ

    Правила.
    1.Ежедневная продолжительность управления автотранспортным средством не должна превышать 9 часов. Она может быть увеличена максимум до 10 часов не более двух раз в течение недели.
    2. Еженедельная продолжительность управления автотранспортным средством не должна превышать 56 часов.
    3. Общая продолжительность управления автотранспортным средством в течение любых двух последовательных недель не должна превышать 90 часов.
    4. После периода управления в течение четырех с половиной часов водитель делает перерыв не менее чем на 45 минут, если не наступает период отдыха.
    5. Этот перерыв может быть заменен перерывом продолжительностью не менее 15 минут, за которым следует перерыв продолжительностью не менее 30 минут. В течение этих перерывов водитель не выполняет никакой другой работы.
    6. Перерывы, соблюдаемые на основании пунктов 4 и 5 настоящих Правил, не могут рассматриваться в качестве ежедневных периодов отдыха.
    7. Ежедневная продолжительность общей работы, в том числе управления транспортным средством не должна превышать 13 часов. Продолжительность общей работы может быть продлена до 15 часов в сутки. Водитель может иметь не более трех рабочих дней продлённых до 15 часов общей работы между любыми двумя еженедельными периодами отдыха.
    8. Максимальная продолжительность непрерывной другой работы (молотки) и управления транспортным средством не должна превышать шести часов, после чего водитель делает перерыв не менее чем на 45 минут, если не наступает период отдыха.
    9. Водитель использует ежедневные и еженедельные периоды отдыха.
    10. В течение каждых 24 часов водитель должен иметь непрерывный ежедневный отдых продолжительностью не менее 11 часов. Если часть ежедневного периода отдыха, которая попадает на этот 24-часовой период, составляет, как минимум, 9 часов, но менее 11 часов, то данный ежедневный период отдыха рассматривается в качестве сокращенного ежедневного периода отдыха. Ежедневный период отдыха может использоваться на автотранспортном средстве, если на нем имеется спальное место и автотранспортное средство находится на стоянке.
    11. В отступление от пункта 8 настоящих Правил в течение 30 часов после окончания ежедневного или еженедельного периода отдыха водитель, входящий в состав экипажа из нескольких человек, имеет новый ежедневный период отдыха продолжительностью, не менее 9 часов.
    12. Ежедневный период отдыха может быть увеличен до нормального еженедельного периода отдыха или сокращенного еженедельного периода отдыха.`],

    [`13. Водитель может иметь не более трех сокращенных ежедневных периодов отдыха между любыми двумя еженедельными периодами отдыха.
    14. В течение каждой рабочей недели водитель должен иметь еженедельный отдых, который должен составлять 45 последовательных часов. Этот период отдыха может быть сокращен до 36 часов, если он используется в месте приписки автотранспортного средства или в месте приписки водителя, или до 24 часов, если он используется в любом другом месте. Любое сокращение продолжительности отдыха должно быть компенсировано предоставлением соответствующего времени отдыха целиком до конца третьей недели. Еженедельный период отдыха начинается не позднее, чем по окончании шести 24-часовых периодов, начинающихся после завершения предыдущего еженедельного периода отдыха.
    15. Отдых, который используется в качестве компенсации за сокращение еженедельного периода отдыха, присоединяется к другому периоду отдыха продолжительностью не менее девяти часов.
    16. По усмотрению водителя ежедневные периоды отдыха и сокращенные еженедельные периоды отдыха за пределами места приписки могут использоваться на транспортном средстве, если на нем имеются специально установленные приспособления для сна каждого водителя, предусмотренные конструкцией транспортного средства, и если это транспортное средство находится на стоянке.
    17. Водители экипажа, состоящего из нескольких человек, имеют нормальный еженедельный период отдыха, не менее 45 часов каждую неделю. Этот период может быть сокращен не менее чем до 24 часов (сокращенный еженедельный период отдыха). Однако каждое сокращение компенсируется эквивалентным периодом отдыха, если он используется целиком до конца третьей недели, следующей за рассматриваемой неделей.
    18. Еженедельный период отдыха, попадающий на две недели, может быть отнесен к любой из этих недель, но не к обеим сразу.
    19. В случаях, когда водитель на участке маршрута сопровождает автотранспортное средство, перевозимое на пароме или по железной дороге, он должен располагать спальным местом, и его нормальный ежедневный отдых может прерываться не более двух раз. Этот перерыв не должен превышать одного часа до погрузки или после выгрузки. При этом операции по таможенному оформлению включаются в операции по погрузке или выгрузке.
    20. Для того, чтобы не ставить под угрозу безопасность дорожного движения и достичь удобного места стоянки, водитель может отходить от положений настоящих Правил в той мере, в которой это необходимо для обеспечения безопасности находящихся на автотранспортном средстве лиц, автотранспортного средства или находящегося на нем груза. Водитель указывает характер и причину отхода от этих положений в регистрационном листе, диаграммном диске или на распечатке контрольного устройства не позднее чем в момент прибытия в подходящее место стоянки.
    21. Перевозчик организовывает автомобильные перевозки и инструктирует членов экипажа таким образом, чтобы они могли соблюдать положения настоящих Правил.
    22. Перевозчик постоянно контролирует время управления, часы другой работы и время отдыха, используя личные контрольные книжки. В случае обнаружения нарушений настоящих Правил он устраняет их и принимает меры к недопущению их в будущем. 
    23. Перевозчик обеспечивает, чтобы при составлении согласованных договорных графиков перевозки соблюдались положения настоящих Правил.
    24. Водители автотранспортных средств обеспечивают правильную эксплуатацию тахографа, своевременное включение и переключение тахографа на соответствующие режимы работы.
    25. В том случае, когда водитель находился в отпуске по болезни или в ежегодном отпуске или если он управлял транспортным средством, не подпадающим под действие положений настоящих Правил он предоставляет бланк подтверждения деятельности по форме согласно приложению.`]
];

module.exports.commands = commands;
module.exports.bd_text = bd_text;
module.exports.estr_text = estr_text;