const commands = `
/tolls_for_roads - Оплата дорог
/working_hours - ЕСТР
/contacts - Контакты
/docs - Документы
/refueling - Заправка
/questions - Основые вопросы в рейсе
/others - Прочее
`

const bd_text = [
    [`<a href="https://www.eurovignettes.eu/portal/booking/booking?reset=true">Надо купить для водителя виньетку</a>`]
];


const estr_text = [
    [`ПРАВИЛА РЕЖИМА ТРУДА И ОТДЫХА ВОДИТЕЛЕЙ

    Правила.
    1.Ежедневная продолжительность управления автотранспортным средством не должна превышать 9 часов. Она может быть увеличена максимум до 10 часов не более двух раз в течение недели.
    2. Еженедельная продолжительность управления автотранспортным средством не должна превышать 56 часов.
    3. Общая продолжительность управления автотранспортным средством в течение любых двух последовательных недель не должна превышать 90 часов.
    4. После периода управления в течение четырех с половиной часов водитель делает перерыв не менее чем на 45 минут, если не наступает период отдыха.
    5. Этот перерыв может быть заменен перерывом продолжительностью не менее 15 минут, за которым следует перерыв продолжительностью не менее 30 минут. В течение этих перерывов водитель не выполняет никакой другой работы.
    6. Перерывы, соблюдаемые на основании пунктов 4 и 5 настоящих Правил, не могут рассматриваться в качестве ежедневных периодов отдыха.
    7. Ежедневная продолжительность общей работы, в том числе управления транспортным средством не должна превышать 13 часов. Продолжительность общей работы может быть продлена до 15 часов в сутки. Водитель может иметь не более трех рабочих дней продлённых до 15 часов общей работы между любыми двумя еженедельными периодами отдыха.
    8. Максимальная продолжительность непрерывной другой работы (молотки) и управления транспортным средством не должна превышать шести часов, после чего водитель делает перерыв не менее чем на 45 минут, если не наступает период отдыха.
    9. Водитель использует ежедневные и еженедельные периоды отдыха.
    10. В течение каждых 24 часов водитель должен иметь непрерывный ежедневный отдых продолжительностью не менее 11 часов. Если часть ежедневного периода отдыха, которая попадает на этот 24-часовой период, составляет, как минимум, 9 часов, но менее 11 часов, то данный ежедневный период отдыха рассматривается в качестве сокращенного ежедневного периода отдыха. Ежедневный период отдыха может использоваться на автотранспортном средстве, если на нем имеется спальное место и автотранспортное средство находится на стоянке.
    11. В отступление от пункта 8 настоящих Правил в течение 30 часов после окончания ежедневного или еженедельного периода отдыха водитель, входящий в состав экипажа из нескольких человек, имеет новый ежедневный период отдыха продолжительностью, не менее 9 часов.
    12. Ежедневный период отдыха может быть увеличен до нормального еженедельного периода отдыха или сокращенного еженедельного периода отдыха.`],

];



module.exports.commands = commands;
module.exports.bd_text = bd_text;
module.exports.estr_text = estr_text;